<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Turma TI</title>
    <link rel="icon" href="imagens/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div class = "center">
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png"></a>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="yearbook.html">Year Book</a></li>
            </ol>
        </nav>    
        <section class="sobre">
            <div class="extras">
            </div>
            <h1 class="inicio">Conheça os melhores <strong>alunos</strong> de 2022 do <strong>Senac</strong>! </h1>
        </section>
    </header>
    </div>
</body>
</html>