<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Turma TI - Year Book</title>
    <link rel="icon" href="imagens/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div class = "center">
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png"></a>
        </div>
        <nav>
            <ol>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="yearbook.html">Year Book</a></li>
            </ol>
        </nav>    
    </header>
    <section class="yearbook">
                    <figure>
                        <a href="emanuelle.html">
                         <img src="imagens/pessoas/emanuelle.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="emanuelle.html">
                                Emanuelle Oliveira
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="carol.html">
                            <img src="imagens/pessoas/carol.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="carol.html">
                                Carol Perdigão
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="danielsouza.html">
                            <img src="imagens/pessoas/danielsouza.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="danielsouza.html">
                                Daniel Souza
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="erick.html">
                            <img src="imagens/pessoas/erick.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="erick.html">
                                Erick Martin
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/lucas.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Lucas Freitas
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/caio.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Caio Machado
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/fabricio.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Fabricio Luiz
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/eu.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Gabriel Santana
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/natan.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Natan Coelho
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/vinicius.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Vinicius Lacoste
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/ricardo.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Ricardo
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/lucas2.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Lucas Faislon
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/sandro.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Sandro Pereira
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/laura.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Laura Tchaly
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/victor.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Victor Hugo
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/gabrielfe.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Gabriel Ferreira
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/danielmenezes.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Daniel Menezes
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/lincoln.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Lincoln Pereira
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/luisandre.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Luis André
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/ryan.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Ryan
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/iagosales.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Iago Sales
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/marcos.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Marcos Nunes
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/joao.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                João Pedro
                            </a>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="imagens/pessoas/fernanda.jpg"/>   
                        </a>
                        <figcaption>
                            <a href="#">
                                Fernanda
                            </a>
                        </figcaption>
                    </figure>
        </section>
    </div>
</body>
</html>