*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F2F5F6;
    font-family: arial;
}
header{
    padding:20px;
}
.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}
html,body{
    height: 100%;
    overflow:auto;
}
.logo{
    width: 50%;
}
nav{
    padding-top: 55px;
    width: 50%;
    text-align: right;
}
nav ol{
    list-style: none;
}
nav ol li{
    display: inline-block;
    text-transform: uppercase;
}
nav ol li a{
    text-shadow: 0px 2px 10px #FFA500;
    display: block;
    padding: 30px 10px;
    font-weight: bold;
    margin-right: 18px;
    text-decoration: none;
    color: #FFA500;
}
nav ol li a:hover{
    color: #048;
    text-shadow: 0px 2px 10px #048;
}
.sobre{
    height: calc(100% - 200px);
    position: relative;
}
.extras{
    position:fixed;
    bottom: -150px;
    right: -150px;
    width: 580px;
    height:520px ;
    border-radius: 50%;
    background-color: #FFA500;
}
.yearbook{
    text-align: center;
}
figure{
    display: inline-block;
    text-align: center;
    margin:10px;
    padding: 10px;
}
.yearbook a{
    text-decoration: none;
    color: #048;
    opacity: 0.9;
    background-color: #FFA500;
    font-weight: bold;
    border-radius: 1px;
    
}
.yearbook a:hover{
    color: #FFA500;
    opacity: 1;
    background-color: #048;
    font-weight: bold;
}
figcaption a:hover{
    display: inline-block;
}
#sobrealuno{
    text-align: left;
    display: inline;
    background-color: bisque;
    border-bottom: 10px;
    border-radius: 4px;
    margin-left: 28px;
}
#h1aluno{
    font-size:large;
    margin-left: -2px;
    background-color: beige;
    border: 10px solid beige;
    display: inline;
    position: relative;
    border-radius: 4px;
    bottom: -60px;
    right: 213px;
}
p{
    width: 270px ;
    border: 5px solid beige;
    border-radius: 10px;
    background-color: beige;
    color: #000;
    margin: 15px auto;
    margin-right: 300px;
    top: -200px;
    position:relative;
    right: 450px;
}
.inicio{
    display: inline-block;
    top: -400px;
    margin: 100px;
    width: 600px;
    font-size: 400%;
}
.inicio strong{
    color:#048;
}